<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Amazing</title>
</head>

<body>

    <header>
        <div class="logo">
            <div class="logo-div">Amazing</div>
        </div>
        <ul class="links">
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#about">
                <li>About</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
            <a href="#social">
                <li>Social</li>
            </a>
        </ul>
    </header>

    <main class="main">
        <div id="home" class="hero">

            <div class="left-hero">
                <p class="left-h-t">Amazing</p>
                <p class="left-h-t">Cool</p>
                <p class="left-h-t">Abandence</p>
                <div class="img"><img src="https://picsum.photos/501/500" alt="" /></div>
                <div class="img sdsd"><img src="https://picsum.photos/500/500" alt="" /></div>
            </div>

            <div class="hero-text">
                <h1>Amazing world </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, minus!</p>
            </div>
        </div>

        <div id="about" class="about-us">
            <div class="top">
                <h2>Meet the team that make amazing happend</h2>
                <p>They are Lorem ipsum dolor sit.</p>
            </div>
            <div class="grid-members">
                <div class="member">
                    <img src="https://picsum.photos/400/400" alt="">
                    <div class="mText">
                        <h4>Annai</h4>
                        <p>Co-Founder and CEO</p>
                    </div>
                </div>
                <div class="member">
                    <img src="https://picsum.photos/401/400" alt="">
                    <div class="mText">
                        <h4>Zain</h4>
                        <p>Co-Founder and HR</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section id="contact" class="contact">
        <div class="leftc">
            <form action="">
                <div class="inputs">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Name">
                </div>
                <div class="inputs">
                    <label for="name">Email</label>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div class="inputs">
                    <label for="name">Massage</label>
                    <textarea placeholder="Enter Message" name="message"></textarea>
                </div>


            </form>
        </div>
        <div class="rightc">
            <h1>Contact Us</h1>
        </div>
    </section>

    <section id="social" class="social">

        <h1>Our Social</h1>
        <div>
            <a href="#">X</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Instagram</a>
        </div>
    </section>
</body>

</html>